*,*:before, *:after
    box-sizing: border-box
    margin: 0
h1,h2,h3
    margin: 0
html
    font-family: RalewayRegular, serif
    font-size: 1rem
    color: $dark
    scroll-behavior: smooth
.col
    &-40
        width: 40%
    &-50
        width: 50%
    &-60
        width: 60%
.container
    max-width: 72.5rem
    width: 100%
    margin: auto
a
    color: $dark
    text-decoration: none
.button
    border: none
    font-family: RalewaySemiBold
    font-size: 1.25rem
    color: $white
    cursor: pointer
    &-primary
        background: $dark
        border-radius: 40px
input
    text-indent: 20px
