.section
    &-benefits
        padding: 8.6875rem 0 4.75rem
        .benefits
            &-content
                display: flex
                justify-content: space-between
                align-items: center
                &-list
                    display: flex
                    flex-direction: column
                    &__item
                        display: flex
                        align-items: center
                        margin-bottom: 2.25rem
                        &:last-child
                            margin-bottom: 0
                    &__img
                        margin-right: 1.5rem
                    &__text
                        font-size: 1.625rem