.section
    &-bestsellers
        padding: 8.125rem 0 8.125rem 0
    &-title
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 3.1875rem
        &__heading
            font-size: 2.875rem
            font-weight: normal
        &__subtitle
            padding-bottom: 5px
            border-bottom: 2px solid $dark
            font-size: 1.25rem
            font-weight: bold
            cursor: pointer
    &-cards
        display: flex
        justify-content: space-between
        .card
            &-img
                margin-bottom: 1.25rem
            &-desc
                display: flex
                align-items: center
                justify-content: space-between
                &__title
                    font-size: 1.5rem
                    font-weight: bold
                &__price
                    font-size: 1.25rem
