.section
    &-film
        background: url('../img/8.png') no-repeat center
        padding: 9.125rem 0
        .film
            &-content
                &__title
                    max-width: 42.8125rem
                    font-size: 2.875rem
                    font-weight: normal
                    margin-bottom: 1.1875rem
                &__desc
                    max-width: 40.625rem
                    font-size: 1.375rem
                    margin-bottom: 3rem
                &__button
                    padding: 1.375rem 3.3125rem


    

        