.section
    &-enter-form
        background: url('../img/gradient.png') no-repeat top / cover
        padding: 8.6875rem 0
        .enter-form
            display: flex
            justify-content: space-between
            &__form
                max-width: 28.875rem
            &__heading
                max-width: 30.8125rem
                font-size: 2.875rem
                margin-bottom: 1.5rem
            &__text
                max-width: 30.625rem
                font-size: 1.375rem
                margin-bottom: 4.6875rem
            &__button
                padding: 1.25rem 4.3125rem
        .form
            &-case
                display: flex
                flex-direction: column
                &--email
                    margin-bottom: 1.8125rem
                &--half
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    margin-bottom: 1.8125rem
                &__label
                    font-size: 1.125rem
                    margin-bottom: 0.8125rem
                &__input
                    max-width: 13.625rem
                    width: 100%
                    height: 3.375rem
                    &--wide
                        max-width: 28.875rem
                        width: 100%
            &-checkcase
                font-weight: bold
                &-first
                    margin-bottom: 2.0625rem
                &-second
                    display: flex
                    align-items: center
                    margin-bottom: 1.8125rem
                &__heading
                    font-size: 1.125rem
                    margin-bottom: 1.875rem
                &-list
                    display: flex
                    align-items: center
                &-radio
                    display: flex
                    align-items: center
                    margin-right: 1.25rem
                &__input
                    width: 22px
                    height: 22px
                    margin-right: 0.6875rem
                        
                
                    