.header
    background: url('../img/gradient.png') no-repeat center / cover
    &-container
        padding-top: 2.25rem
        align-items: center
    &-icons
        &__item
            margin-right: 1.5625rem
            &:last-child
                margin-right: 0     
    .nav 
        display: flex
        align-items: center
        justify-content: space-between
        font-family: RalewayMedium
        font-weight: bold
        margin-right: 26rem
        margin-bottom: 0.5rem
        &__item
            align-items: center
            margin-right: 1.875rem
            &:last-child
                margin-right: 0
    .section
        padding: 3.75rem 0 9.0625rem 0
    .promo
        &-text
            margin-top: 7rem
            &__title
                max-width: 41.5625rem
                font-size: 46px
                line-height: 3.75rem
                letter-spacing: 2px
                margin-bottom: 1.25rem
            &__desc
                max-width: 38rem
                font-weight: 600
                font-size: 22px
                line-height: 1.9375rem
                letter-spacing: 1px
                margin-bottom: 3.125rem
            &__button
                padding: 1rem 3.15rem