.section
    &-learn-more
        background: url('../img/gradient.png') no-repeat top / cover
        padding: 2.8125rem 0
    .learn-more
        &__content
            display: flex
            justify-content: space-between
            align-items: center
        &-photos
            display: flex
            flex-direction: column
            align-items: center
            &__item
                margin-bottom: 2.5rem
                &:last-child
                    margin-bottom: 0
        &-text
            display: flex
            flex-direction: column
            align-items: center
            &__heading
                max-width: 43.125rem
                text-align: center
                font-size: 2.875rem
                margin-bottom: 2.1875rem
            &__desc
                max-width: 41.0625rem
                text-align: center
                font-size: 1.375rem
                margin-bottom: 3rem
            &__button
                padding: 1.4375rem 2.9375rem