.section
    &-product
        padding: 8.75rem 0
        &__content
            display: flex
            justify-content: space-between
        .product
            &-heading
                display: flex
                align-items: center
                justify-content: space-between
                margin-bottom: 1.1875rem
                &__title
                    font-size: 2.875rem
                    font-weight: normal
            &-star
                display: flex
                align-items: center
                &__img
                    margin-right: 0.875rem
                &__text
                    font-family: RalewaySemiBold, serif
                    font-size: 1.375rem
                    font-weight: bold
            &__desc
                max-width: 20.55rem
                font-size: 1.375rem
                margin-bottom: 3.0625rem
            &-color
                &__heading
                    font-family: RalewaySemiBold, serif
                    font-size: 1.125rem
                    margin-bottom: 1.5rem
                &-items
                    display: flex
                    align-items: center
                    margin-bottom: 2.4375rem
                &__item
                    width: 43px
                    height: 43px
                    border-radius: 50%
                    cursor: pointer
                    margin-right: 1.0625rem
                    &:nth-of-type(1)
                        background-color: $orange
                    &:nth-of-type(2)
                        background-color: $beige
                    &:nth-of-type(3)
                        background-color: $gray
                        margin-right: 0
            &-characteristics
                margin-bottom: 4.6875rem
                &__title
                    font-family: RalewaySemiBold, serif
                    font-size: 1.225rem
                    margin-bottom: 1.5rem
                    font-weight: bolder
                &__item
                    display: flex
                    align-items: center
                    justify-content: space-between
                    font-size: 1.125rem
                    font-weight: bold
                    margin-bottom: 0.875rem 
                    &:last-child
                        margin-bottom: 0
            &-purchase
                display: flex
                align-items: center
                justify-content: space-between
                &__price
                    font-size: 2rem
                    font-weight: bold
                &__button
                    padding: 1.3125rem 2.4375rem
            &-img
                max-width: 40.1875rem
                width: 100%
                height: 41.5rem
                float: right
            &-otherInf
                display: flex
                justify-content: space-between
                margin-top: 5.0625rem
                &__item
                    display: flex
                    opacity: 0.4
                    font-size: 2rem
                    cursor: pointer
                    margin-bottom: 2.4375rem
                    &:last-child
                        margin-bottom: 0
                &__text
                    font-weight: bold
                    font-size: 1.535rem
                    max-width: 41rem
                .active
                    opacity: 1
                    &::before
                        content: ''
                        width: 42px
                        height: 2px
                        background-color: $dark
                        margin-top: 17px
                        margin-right: 1.25rem
                    
